/* colors */
@colorbg: #FFFFFF;
@color2: #76c7c0;
@color3: #ececec;
@color4: #6ab3ad;
@colorbtn1: #e75e55;

/* clases */
.color1{background-color: @colorbg;}
.color2{background-color: @color2;}
.color3{background-color: @color3;}
.color4{background-color: @color4;}



html{background-color: @colorgb;}

head{
	title{}
}

body{
	header{
		nav{}
	}
	main{}
	footer{}
}