
/* colors */
@colorbg: #FFFFFF;
@color2: #76c7c0;
@color3: #ececec;
@color4: #6ab3ad;
@color5: #1F978D;
@color6: #F7F7F7;
@colorbtn1: #e75e55;

/* clases */
.color1{background-color: @colorbg;}
.color2{background-color: @color2;}
.color3{background-color: @color3;}
.color4{background-color: @color4;}
.color6{background-color: @color6;}

/* bootstrap custom*/
.container-fluid{padding: 0;}
.nav-pills>li.active>a{background: @color5 !important;}

html{background-color: @colorbg;font-size: 10px;}

head{
	title{}
}

body{
	header{height: 8rem;
		nav{height:inherit;color: @colorbg !important;padding-top: 1.5rem !important;
			div{
				div{
					a{}
					.logo{font-size: 4rem;color: inherit;
						span{font-size: 2rem;margin-left: 0.5rem;}
					}
				}
				ul {
					li{
						a{color: inherit;font-weight: bold;text-transform: uppercase;}
					}
					li.active{}
				}
			}
			div.marlefrig{padding: 0.5rem 10%;}
		}
	}
	main{
		section{}
		.breac{height: 8rem;}
		.cont{}
	}
	footer{}
}